# CiberComany

Product ManagementCore/AppProject/: AppProject.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.json
Product ManagementCore/AppProject/Areas/Admin/Controllers/: ActionController.cs  HomeController.cs  UserController.cs
Product ManagementCore/AppProject/Areas/Admin/Models/: DataShare.cs  Services.cs
Product ManagementCore/AppProject/Areas/Admin/Views/Home/: Index.cshtml  _FormAdd.cshtml
Product ManagementCore/AppProject/Areas/Admin/Views/ShareAdmin/: _LayoutAdmin.cshtml
Product ManagementCore/AppProject/Areas/Admin/Views/User/: Index.cshtml  _FormAdd.cshtml
Product ManagementCore/AppProject/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Product ManagementCore/AppProject/Areas/Identity/Models/Account/: ForgotPasswordViewModel.cs  RegisterViewModel.cs
Product ManagementCore/AppProject/Areas/Identity/Models/User/: AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Product ManagementCore/AppProject/Areas/Identity/Pages/: _ViewStart.cshtml
Product ManagementCore/AppProject/Areas/Identity/Views/: _ViewImports.cshtml
Product ManagementCore/AppProject/Areas/Identity/Views/Account/: ForgotPasswordConfirmation.cshtml  Register.cshtml
Product ManagementCore/AppProject/Areas/Identity/Views/User/: Index.cshtml
Product ManagementCore/AppProject/Configurations/: InjectionDataContextExtension.cs  ServicesConfiguration.cs  StartupExtensions.cs
Product ManagementCore/AppProject/Controllers/: HomeController.cs  LoginController.cs  MyBlogController.cs
Product ManagementCore/AppProject/Middlewares/: Middleware.cs
Product ManagementCore/AppProject/Models/: ErrorViewModel.cs
Product ManagementCore/AppProject/Properties/: launchSettings.json
Product ManagementCore/AppProject/Views/: _ViewImports.cshtml
Product ManagementCore/AppProject/Views/Login/: Login.cshtml  LoginView.cshtml
Product ManagementCore/AppProject/Views/MyBlog/: Index.cshtml
Product ManagementCore/AppProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Product ManagementCore/AppProject/wwwroot/Content/: style.css  style.scss  style2.css  style2.css.map  style2.scss  style3.css  style3.scss
Product ManagementCore/AppProject/wwwroot/Content/Plugins/ckeditor/: config.js
Product ManagementCore/AppProject/wwwroot/Content/Plugins/fancytree/: jquery.fancytree.js
Product ManagementCore/AppProject/wwwroot/Content/Plugins/pdfcomment/: pdfannotate.js  pdfannotate.js~RF20b9ad7d.TMP  pdfannotate.js~RF9654bcd5.TMP  pdfannotate.js~RF969772b7.TMP  pdfannotate.js~RFae169a1c.TMP  pdfannotate.js~RFb97ebdd6.TMP  pdfannotate.js~RFb98b5d77.TMP  (+6 more)
Product ManagementCore/AppProject/wwwroot/Content/Scripts/: Common.js  Common.js~RF1241c84.TMP  jquery.validate.js  smUploadFile.js
Product ManagementCore/AppProject/wwwroot/Content/Styles/: Responsive.css  StyleBaoCao.css  StyleHome.css  kendoDefault.css
Product ManagementCore/AppProject/wwwroot/Content/css/: bootstrap.min.css
Product ManagementCore/AppProject/wwwroot/Content/js/: app.js  chartloader.js
Product ManagementCore/AppProject/wwwroot/Content/scss/: _scss_lib.scss
Product ManagementCore/EFDataBase/: Class1.cs  EFDataBase.csproj  appsettings.json
Product ManagementCore/EFDataBase/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Product ManagementCore/EFDataBase/EF/: CyBerDBContext.cs  CyberSolutionDBContextFactory.cs
Product ManagementCore/EFDataBase/Entities/: Action.cs  AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Configuration.cs  Contact.cs  Customer.cs  Function.cs  Language.cs  MyOrder.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Role.cs  SystemActivities.cs  Transaction.cs  User.cs  UserRole.cs
Product ManagementCore/EFDataBase/Enum/: OrderStatus.cs  Status.cs
Product ManagementCore/EFDataBase/Migrations/: 20221102155515_DataV0.Designer.cs  20221102155515_DataV0.cs  20221108141910_DataV0.Designer.cs  20221108141910_DataV0.cs  20221108142940_DataV2_Edit_appUser.Designer.cs  20221108142940_DataV2_Edit_appUser.cs  20221114152647_Update-User-Infor.Designer.cs  20221114152647_Update-User-Infor.cs  CyBerDBContextModelSnapshot.cs
Product ManagementCore/EFDataBase/Models/Entities/: CIBERCOMANYContext.cs  Category.cs  Customer.cs  Luser.cs  Orders.cs  Product.cs
Product ManagementCore/Manage.ApplicationCore/: Class1.cs  Manage.ApplicationCore.csproj
Product ManagementCore/Manage.ApplicationCore/Conectionn/: configConnectionSql.cs
Product ManagementCore/Manage.ApplicationCore/DI/CategoryAction/: CategoryQuery.cs  CategoryServices.cs  ICategory.cs
Product ManagementCore/Manage.ApplicationCore/DI/CustomerAction/: CustomerQuery.cs  CustomerServices.cs  ICustomer.cs
Product ManagementCore/Manage.ApplicationCore/DI/OrderAction/: IOrder.cs  OrderJson.cs  OrderQuery.cs  OrderServices.cs
Product ManagementCore/Manage.ApplicationCore/DI/ProductAction/: IProduct.cs  ProductQuery.cs  ProductServices.cs
Product ManagementCore/Manage.ApplicationCore/DI/SendMail/: IEmailSender.cs  ISendMailService.cs  SendMailService.cs
Product ManagementCore/Manage.ApplicationCore/DI/ShareAction/: ActionGenneralServices.cs  IActionGeneral.cs
Product ManagementCore/Manage.ApplicationCore/DI/UserAction/: IUser.cs  UserQuery.cs  UserServices.cs
Product ManagementCore/Manage.ApplicationCore/ItemShare/: LogData.cs  MailUtil.cs  QueryData.cs  ResultRespo.cs  ServiceaShare.cs
Product ManagementCore/Manage.ApplicationCore/baseRepo/: BaseReposServices.cs  IBaseRepos.cs  baseQuery.cs
(+9 files in other folders)
